<!DOCTYPE html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>List Anime Winter 2019 &#8211; Nidai.Me</title>
<link rel='dns-prefetch' href='//nidai.me' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sardeath.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
      !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel="icon" href="https://assets-cdn.github.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://assets-cdn.github.com/favicon.ico" type="image/x-icon" />
<link rel='stylesheet' id='dashicons-css'  href='https://assets.sardeath.com/sh/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://assets.sardeath.com/sh/css/menu-extra.min.css?ver=0.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://assets.sardeath.com/sh/css/bootstrap.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-icons-css'  href='https://assets.sardeath.com/sh/css/fontawesome-all.min.css?ver=5.1.1.' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-style-css'  href='https://assets.sardeath.com/sh/css/styles.css?ver=2.4.10.6' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/hrf-script.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/vendor-bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/functions.js?ver=20180503'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='https://sardeath.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sardeath.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sardeath.com/wp-includes/wlwmanifest.xml" />
<style type="text/css">.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #ffffff;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>.caret, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li:hover>a, .dropdown-menu>li:hover>.caret {color:#da4453;}@media (max-width: 767px) {.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .dropdown-menu > li.active > .caret, .navbar-default .navbar-nav .dropdown-menu > li.open > a, .navbar-default .navbar-nav li.open > a, .navbar-default .navbar-nav li.open > .caret {color:#da4453;} }.navbar-default .navbar-nav .current-menu-ancestor a.dropdown-toggle { color: #da4453;}.entry-content {font-family: Open Sans;}</style>
<style type="text/css">
        .navbar > .container .navbar-brand {
      color: #dadada;
    }
    .panelist {
    background-color: #15B2D3;
    border: 1px solid #15B2D3;
    color: #FFF;
    font-weight: bold;
    padding: 2px 3px;
    font-size: 26px;
}
.on {color:#009900;font-style:italic;
}
.drop {color:#FF0000;font-style:italic;
}
.finish {color:#E52775;font-style:italic;
}
.delay {color:#9C2706;font-style:italic;
}
.an {background:#9000F0;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.nd {background:#E52775;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.dr {background:#FC580D;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.ri {background:#FF0000;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.pra {background:#000;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
</style>
</head>
<body data-rsssl=1 class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-63">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default 
" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<p class="site-name"><a class="navbar-brand" href="/" title="Nidai.Me Project" rel="home">Nidai.Me</a>
</p></div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-default" class="nav navbar-nav"><li id="menu-item-130680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130680"><a title="Download OST Anime" href="https://sardeath.com/category/ost-anime/">OST Anime</a></li>
<li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130946"><a title="Download Japan Music" href="https://sardeath.com/category/j-pop-music/">J-Music</a></li>
<li id="menu-item-130682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130682"><a title="Download Original Soundtrack Music" href="https://sardeath.com/category/original-soundtrack/">Soundtrack</a></li>
<li id="menu-item-134406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134406"><a title="Add Me on Facebook" href="https://www.facebook.com/andry.st4zz"><i class="_mi _before dashicons dashicons-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
</ul></div></div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="header-ad text-center" style="height: 10px; margin-bottom: 20px;"></div>
<div class="row index-container side-pull-left">
<div class="main-content-inner col-sm-12 col-md-12">

  <div id="primary" class="content-area">

  <main id="main" class="site-main" role="main">

    
    <div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
<div class="entry-content">
<h2>#INFORMASI</h2>
<button title="INFORMASI" type="button" onclick="if(document.getElementById('kontol').style.display=='none'){document.getElementById('kontol').style.display=''}else{document.getElementById('kontol').style.display='none'}">KLIK UNTUK BACA INFONYA GAES..!!</button>
<div class="baca" id="kontol" style="display:none"><li>Ditulis oleh Betelgeus Romanee-Conti</li><br/><span id="info"></span></div>
<h2>#Latest Added</h2>
<span id="update"></span><br/>
<br/><div align="right"><a href="/2019/winter/" title="Refresh Halaman">Refresh Halaman Buat Hilangkan Cache</a></div>
    </div>
</article>
</div>
</main>
</div>

     <div id="primary" class="content-area">
  <div class="panelist" align="center">LIST ANIME WINTER 2019</div>
<main id="main" class="site-main" role="main">
<div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
  <div class="entry-content">
<table class="table table-hover" class="schedule-today-table" cellpadding="0" border="0" cellspacing="0">
<tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Boogiepop wa Warawanai" href="./Boogiepop/"><strong>&#x27A4; <tl>Boogiepop wa Warawanai</tl></strong></a></td>
    <td class="schedule-time"><span id="boogiepop" class="on"></span></td>
</tr>
<tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Date A Live III" href="./DAL3/"><strong>&#x27A4; <tl>Date A Live III</tl></strong></a></td>
    <td class="schedule-time"><span id="dal" class="on"></span></td>
</tr>
<tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Domestic na Kanojo" href="./DomeKano/"><strong>&#x27A4; <tl>Domestic na Kanojo</tl></strong></a></td>
    <td class="schedule-time"><span id="domekano" class="on"></span></td>
</tr>
<tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Dororo" href="./Dororo/"><strong>&#x27A4; <tl>Dororo</tl></strong></a></td>
    <td class="schedule-time"><span id="dororo" class="on"></span></td>
</tr>
<tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Egao no Daika" href="./EgaoDaika/"><strong>&#x27A4; <tl>Egao no Daika</tl></strong></a></td>
    <td class="schedule-time"><span id="egao" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Girly Air Force" href="./GAForce/"><strong>&#x27A4; <tl>Girly Air Force</tl></strong></a></td>
    <td class="schedule-time"><span id="gaf" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Gotoubun no Hanayome" href="./5Hanayome/"><strong>&#x27A4; <tl>Gotoubun no Hanayome</tl></strong></a></td>
    <td class="schedule-time"><span id="gnh" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Grimms Notes The Animation" href="./GrimmsNotes/"><strong>&#x27A4; <tl>Grimms Notes The Animation</tl></strong></a></td>
    <td class="schedule-time"><span id="grimms" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Kakegurui××" href="./Kakeguruixx/"><strong>&#x27A4; <tl>Kakegurui××</tl></strong></a></td>
    <td class="schedule-time"><span id="kkg" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Mahou Shoujo Tokushusen Asuka" href="./MahouAsuka/"><strong>&#x27A4; <tl>Mahou Shoujo Tokushusen Asuka</tl></strong></a></td>
    <td class="schedule-time"><span id="asuka" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Mob Psycho 100 II" href="./Mob2/"><strong>&#x27A4; <tl>Mob Psycho 100 II</tl></strong></a></td>
    <td class="schedule-time"><span id="mob" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Sword Art Online: Alicization" href="/2019/SAO-A/"><strong>&#x27A4;<tl> Sword Art Online: Alicization</tl></strong></a></td>
    <td class="schedule-time"><span id="sao" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Tate no Yuusha no Nariagari" href="./Tate/"><strong>&#x27A4; <tl>Tate no Yuusha no Nariagari</tl></strong></a></td>
    <td class="schedule-time"><span id="tate" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Tensei Shitara Slime Datta Ken" href="/2019/TenSura/"><strong>&#x27A4; <tl>Tensei Shitara Slime Datta Ken</tl></strong></a></td>
    <td class="schedule-time"><span id="slime" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime W'z" href="./Wz/"><strong>&#x27A4; <tl>W'z</tl></strong></a></td>
    <td class="schedule-time"><span id="wz" class="on"></span></td>
</tr>
    <tr class="schedule-page-item">
<td class="schedule-page-show"><a title="List Anime Yakusoku no Neverland" href="./Neverland/"><strong>&#x27A4; <tl>Yakusoku no Neverland</tl></strong></a></td>
    <td class="schedule-time"><span id="ynn" class="on"></span></td>
</tr>
</table>
    </div><!-- .entry-content -->
  </article><!-- #post-## -->
</div>
    
    
  </main><!-- #main -->

</div><!-- close .main-content-inner -->

  </div><!-- #primary -->

</div><!-- close .main-content-inner -->
</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<footer class="footer">
<div class="container" id="footer-container">
<div class="footer-content">©<script>document.write(new Date().getFullYear());</script> Nidai.Me<font color="#FF0000">／</font>GDrive Anime Project
    <br/>Powered by Github & AWS</div>
</div>
</footer>
</div><!-- #page -->
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=125){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
"o.substr(0,ol);}f(\")201,\\\" *\\\"\\\\15(adz`rc 2-,+*)(iZwX8+10K]PKJLP330\\"+
"\\720\\\\020\\\\200\\\\620\\\\000\\\\_YG310\\\\610\\\\200\\\\400\\\\D@@320\\"+
"\\420\\\\400\\\\020\\\\020\\\\L300\\\\@771\\\\~}|{zy6310\\\\$t\\\\oz/qponml" +
"kj'420\\\\5230\\\\uwcx%%ZNN430\\\\330\\\\230\\\\130\\\\030\\\\720\\\\620\\\\"+
"520\\\\420\\\\320\\\\\\\\\\\\mBs610\\\\100\\\\310\\\\130\\\\030\\\\330\\\\t" +
"120\\\\420\\\\720\\\\x120\\\\620\\\\220\\\\|,,/@-(+D%\\\"\\\\&H###L9<?P9>:T" +
"'646_432\\\"\\\\OHH&VKED)BA@-B[]1_YX5^UT9VWQ=@poon700\\\\lkj310\\\\dag710\\" +
"\\acb320\\\\x771\\\\~720\\\\x}{330\\\\fvvq630\\\\wrr\\\\b710\\\\010\\\\010\\"+
"\\ft\\\\t\\\\500\\\\j300\\\\600\\\\100\\\\n300\\\\400\\\\430\\\\r730\\\\630" +
"\\\\130\\\\v730\\\\230\\\\520\\\\z720\\\\020\\\\020\\\\~120\\\\120\\\\-B+.)" +
"F+,$J5&! M&=<Q>?9U49776_432\\\"\\\\OHH&IIE*CFA.CD\\\\\\\\2M_YX5^UT9VWQ=Pnl1" +
"00\\\\jih500\\\\jcet\\\\fa`r\\\\f}|120\\\\~771\\\\y520\\\\hyuwv730\\\\tsrc4" +
"10\\\\t\\\\710\\\\g310\\\\310\\\\n\\\\k000\\\\700\\\\600\\\\o000\\\\500\\\\" +
"300\\\\s730\\\\730\\\\630\\\\w430\\\\330\\\\230\\\\{420\\\\120\\\\720\\\\77" +
"1\\\\020\\\\320\\\\220\\\\C(/.G(-+K6$&!N'\\\"\\\\=R?88V::5Z361^34M!NIH%NED)" +
"FGA-A]\\\\\\\\1ZYX5ZSU9VQP=Vml100\\\\noi500\\\\xggg010\\\\e`c410\\\\}z~020\\"+
"\\zx{420\\\\qtw030\\\\qvr430\\\\410\\\\410\\\\710\\\\`r\\\\010\\\\310\\\\d5" +
"00\\\\200\\\\600\\\\h320\\\\530\\\\630\\\\430\\\\010\\\\630\\\\530\\\\430\\" +
"\\430\\\\430\\\\120\\\\L220\\\\D520\\\\520\\\\A@620\\\\020\\\\')~*y=9\\\"\\" +
"\\ddp`pscqgm-,+*)('&%$#\\\"\\\\o\\\\\\\\410\\\\!700\\\\[ZYXWVUTSR730\\\\,53" +
"0\\\\2M@L600\\\\530\\\\OO300\\\\t\\\\200\\\\500\\\\300\\\\300\\\\N(1922-yew" +
"4u&2$qponmlkj'420\\\\5230\\\\{03+3#L200\\\\S`If700\\\\LG_GW@530\\\\r\\\\610" +
"\\\\r\\\\rY\\\\\\\\BXJ[FPDN410\\\\VYEk<A!~j`l74Igy<pdnj\\\"\\\\if$`icok+,8r" +
"pn\\\\t\\\\420\\\\Y&D330\\\\500\\\\500\\\\U000\\\\300\\\\330\\\\300\\\\320\\"+
"\\430\\\\R300\\\\0130\\\\6W430\\\\720\\\\710\\\\720\\\\700\\\\020\\\\M]^x-7" +
"r>6?>64{::?~#%a(!e#(,.(jky114KV230\\\\100\\\\XHJ030\\\\CF\\\\\\\\FPAr\\\\^s" +
"\\\\\\\\q220\\\\_Z@ZDUn\\\\030\\\\530\\\\500\\\\RJ1p|pzp6k}9py={ptf`\\\"\\\\"+
"#1yy|sn\\\"\\\\9`pr n\\\\r\\\\520\\\\t\\\\130\\\\n\\\\DU^330\\\\030\\\\620\\"+
"\\600\\\\030\\\\200\\\\030\\\\@130\\\\200\\\\610\\\\700\\\\430\\\\310\\\\01" +
"0\\\\200\\\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o" +
";721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"     ;
while(x=eval(x));
//-->
//]]>
</script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
      if ($(window).width() >= 767) {
        $('.navbar-nav > li.menu-item > a').click(function () {
        if ($(this).attr('target') !== '_blank') {
          window.location = $(this).attr('href')
        }
        })
      }
      })
    </script>
  <style type="text/css">
            h2.frq-main-title{
               font-size: 24px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 16px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h4.hrf-title{
               font-size: 18px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{
            
            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/close.png) no-repeat center center;
            }
            .hrf-entry p{
            
            }
            .hrf-entry ul{
            
            }
            .hrf-entry ul li{
            
            }</style>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/embed.min.js?ver=4.9.9'></script>
</body>
</html>
