/*------------------------------------------------------------------------------
Copyright (c) 2014, WAPFTP v1.2 Script overwrited by Stazz
E-mail: stazz6767@gmail.com
WapFtp: http://stazz.us ------------------------------------------------------------------------------*/
/* Contains css properties by Stazz */
body {
background-color :#000000;
margin: 1px;
margin: auto; max-width: 480px;
padding: 0;
color: silver;
text-align: left;
font-size: normal; border: 2px solid #3b3b3b;
}
link, vlink {
color: #669999;
margin: 1px;
text-decoration: none;
}
a, a:active, a:visited, a:link {
color: #669999;
margin: 1px;
text-decoration: none;
}
a:hover, a:focus {
color: #669999;
margin: 1px;
text-decoration: none;
}
div.t1 {
padding: 1px;
margin: 1px;
background-image: url();
text-align: center;
font-size: normal;
border: 1px solid #c70000;
}
div.phpcode {
background-color: #010101;
font-family: Arial,sans-serif;
font-size: normal;
margin: 1px auto;
max-width: 480px;
}
div.tx {
padding: 1px;
margin: 1px;
background-image: url();
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #c70000;
}
.logo {
padding: 1px;
margin: 1px;
background-image: url(imgs/bgl.gif);
background-repeat : repeat;
background-position : center;
height : 40px;
background-color : #000406;
border: 1px solid #4e4e4e;
}
.fpoperr {
padding: 1px;
margin: 1px;
background-image: url(imgs/red.gif);
background-repeat : repeat-x;
background-position : 50% top;
background-color : #050000;
text-align: center;
font-weight: normal;
border: 1px solid #590000;
}
.fpoplog {
padding: 1px;
margin: 1px;
background-image: url(imgs/blue.gif);
background-repeat : repeat-x;
background-position : 50% top;
background-color : #000406;
text-align: center;
font-weight: normal;
border: 1px solid #005064;
}
.fhead {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.fname {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.uname {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.upass {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.fport {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.dname {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.fsize {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.ficons {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.fopt {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.fbutt {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.fmess {
padding: 1px;
margin: 1px;
background-image: url(imgs/menu.gif);
color: silver;
background-repeat : repeat-x;
background-position : 50% top;
background-color : #0a0a0a;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
.footer {
padding: 1px;
margin: 1px;
background-image: url(imgs/bgl.gif);
background-repeat : repeat;
background-position : center;
color: silver;
text-align: center;
font-weight: normal;
border: 1px solid #4e4e4e;
}
textarea {
font-family: Arial,sans-serif;
font-size: normal;
margin: 1px;
padding: 2px;
border: 1px solid #dedede;
background-color: #333333;
color: red;
}
input {
font-family: Arial,sans-serif;
margin: 1px;
font-size: normal;
border: 1px solid #5e5e5e;
background-color: #131313;
color: red;
}
input[type=checkbox] {
margin: 1px;
border: 1px solid red;
background-color: #333333;
color: silver;
}
select {
font-family: Arial,sans-serif;
font-size: normal;
padding: 1px 3px;
margin: 1px
border: 1px solid;
background: #660000;
color: silver;
}
.smallbutton {
background-image: url(imgs/button.gif);
color: red;
border: 2px solid #dedede;
border-width: 2px;
font-weight: normal;
font-size: 85%;
}
/* Style by the'master hdv http://hdv-thepom.tk */
