<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.6.0.1.335"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>faq</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <!--[if !IE]>--><link rel="stylesheet" type="text/css" href="index_htm_files/xr_fonts.css"/><!--<![endif]-->
 <!--[if IE]><link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/><![endif]-->
 <script type="text/javascript">if(navigator.userAgent.indexOf('MSIE')!=-1) document.write('<link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/>');</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
</head>
<body style="background-color: #3F433A">
<div class="xr_ap" id="xr_xr" style="width: 955px; height: 1006px; top:0px; left:50%; margin-left: -478px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
 <span class="xr_ar" style="left: 0px; top: 0px; width: 955px; height: 1006px; background-color: #F4F5E6;"></span>
<!--[if IE]><div class="xr_ap" id="xr_xri" style="width: 955px; height: 1006px; clip: rect(0px 955px 1006px 0px);"><![endif]-->
<!--[if !IE]>--><div class="xr_ap" id="xr_xri" style="width: 955px; height: 1006px; clip: rect(0px, 955px, 1006px, 0px);"><!--<![endif]-->
 <div class="Heading_1" style="position: absolute; left:114px; top:307px;">
  <h1 class="xr_tl Heading_1" style="top: -26px;margin:0;">FAQ</h1>
  <h2 class="xr_tl Heading_2" style="top: 20px;margin:0;">How do I? </h2>
  <span class="xr_tl Normal_text Question" style="top: 49px;">Veniam nostrud magna enim non dolor, elit, duis commodo ad minim lorem dolor. Eu reprehenderit ea id exercitation </span>
  <span class="xr_tl Normal_text Question" style="top: 72px;">ipsum aliquip in duis, ullamco aliquip labore. Dolor, cupidatat in est proident amet, sit amet nulla, do veniam consectetur </span>
  <span class="xr_tl Normal_text Question" style="top: 95px;">sunt ut velit amet. Non consequat cillum ex ad dolore laboris, ullamco, ea qui ullamco aute. Proident lorem amet sint et, </span>
  <span class="xr_tl Normal_text Question" style="top: 118px;">occaecat cupidatat consequat id incididunt sed dolor nulla dolore.</span>
  <h1 class="xr_tl Heading_1" style="top: 161px;margin:0;">In ad commodo dolore lorem ut ut eu</h1>
  <span class="xr_tl Normal_text Answer" style="top: 207px;"><span class="Normal_text Answer" style="">Ut aliquip fugiat ad nisi ut, ullamco sint. Sunt aliquip eu do ex do duis in dolor id amet sit eiusmod sit enim. Sed consequat </span></span>
  <span class="xr_tl Normal_text Answer" style="top: 230px;">laboris cupidatat minim sit pariatur lorem deserunt aute tempor in esse. Dolor ut amet ut nisi sunt ut anim consequat </span>
  <span class="xr_tl Normal_text Answer" style="top: 253px;">pariatur ut cupidatat laboris sunt, enim amet, nisi, ut ut. Id in consequat cillum, eiusmod, aliqua dolor ea consequat sint ea </span>
  <span class="xr_tl Normal_text Answer" style="top: 276px;">fugiat aliqua.</span>
  <h2 class="xr_tl Heading_2" style="top: 318px;margin:0;">Dolore nostrud dolor ipsum?</h2>
  <span class="xr_tl Normal_text" style="top: 347px;">Deserunt, sunt labore officia ad. Dolor tempor, consectetur officia anim incididunt non proident ut fugiat dolore exercitation incididunt excepteur: </span>
  <span class="xr_tl Normal_text" style="top: 367px;">Adipisicing elit nulla. Sunt ullamco irure, ex in. Qui, in lorem nulla veniam cillum elit adipisicing est fugiat tempor reprehenderit tempor </span>
  <span class="xr_tl Normal_text" style="top: 386px;">consectetur laboris, ut dolore. Enim dolor minim in anim magna in magna. Ad dolor sit et, commodo fugiat? Ut reprehenderit sed ad adipisicing </span>
  <span class="xr_tl Normal_text" style="top: 406px;">quis duis, occaecat aliquip, ad non.</span>
  <h1 class="xr_tl Heading_1" style="top: 445px;margin:0;">In ad commodo dolore lorem ut ut eu</h1>
  <span class="xr_tl Normal_text Answer" style="top: 491px;"><span class="Normal_text Answer" style="">Ut aliquip fugiat ad nisi ut, ullamco sint. Sunt aliquip eu do ex do duis in dolor id amet sit eiusmod sit enim. Sed consequat </span></span>
  <span class="xr_tl Normal_text Answer" style="top: 514px;">laboris cupidatat minim sit pariatur lorem deserunt aute tempor in esse. Dolor ut amet ut nisi sunt ut anim consequat </span>
  <span class="xr_tl Normal_text Answer" style="top: 537px;">pariatur ut cupidatat laboris sunt, enim amet, nisi, ut ut. Id in consequat cillum, eiusmod, aliqua dolor ea consequat sint ea </span>
  <span class="xr_tl Normal_text Answer" style="top: 560px;">fugiat aliqua.</span>
 </div>
 <img class="xr_rn_ xr_ap" id="PageControl:58topleft" src="index_htm_files/381.jpg" alt="" title="" style="left: 0px; top: 70px; width: 955px; height: 157px;"/>
 <img class="xr_rn_ xr_ap" id="LiveCopy:58ChocolateFooter" src="index_htm_files/51.png" alt="" title="" style="left: 0px; top: 945px; width: 955px; height: 61px;"/>
 <div class="Panel_text" style="position: absolute; left:25px; top:979px;">
  <span class="xr_tl Panel_text" style="top: -13px;">Park Place Apartments | 3825 Ramsey Road | Coeur d&#8217; Alene, Idaho | 83815 | Tel: (208) 765-4100 | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#97;&#114;&#107;&#112;&#108;&#97;&#99;&#101;&#64;&#109;&#99;&#99;&#97;&#116;&#104;&#114;&#101;&#110;&#109;&#103;&#109;&#116;&#46;&#99;&#111;&#109;" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >parkplace&#64;mccathrenmgmt.com </a></span>
 </div>
 <a href="index.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" id="LiveCopy:58ChocolateHnavbar.MouseOff" src="index_htm_files/147.png" alt="Home" title="" onmousemove="xr_mo(this,0,event)" style="left: 248px; top: 22px; width: 61px; height: 29px;"/>
 </a>
 <a href="about.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/148.png" alt="About" title="" onmousemove="xr_mo(this,0,event)" style="left: 312px; top: 22px; width: 62px; height: 29px;"/>
 </a>
 <a href="floor%20plans.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/149.png" alt="Floor Plans" title="" onmousemove="xr_mo(this,0,event)" style="left: 377px; top: 22px; width: 92px; height: 29px;"/>
 </a>
 <a href="gallery.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/150.png" alt="Gallery" title="" onmousemove="xr_mo(this,0,event)" style="left: 473px; top: 22px; width: 68px; height: 29px;"/>
 </a>
 <a href="area.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/151.png" alt="Local Area" title="" onmousemove="xr_mo(this,0,event)" style="left: 544px; top: 22px; width: 87px; height: 29px;"/>
 </a>
 <a href="contact.htm" target="_self" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/152.png" alt="Contact" title="" onmousemove="xr_mo(this,0,event)" style="left: 634px; top: 22px; width: 73px; height: 29px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="index_htm_files/382.png" alt="" title="" style="left: 55px; top: 361px; width: 36px; height: 36px;"/>
 <img class="xr_rn_ xr_ap" id="LiveCopy:58EstateAgent2Logo1" src="index_htm_files/216.png" alt="Park Place Apartments 1, 2 &amp; 3 Bedroom Apartment Homes in Coeur d�Alene, Idaho" title="" style="left: 477px; top: 112px; width: 464px; height: 70px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/383.png" alt="" title="" style="left: 55px; top: 653px; width: 36px; height: 36px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/384.png" alt="A" title="" style="left: 55px; top: 519px; width: 36px; height: 35px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/385.png" alt="A" title="" style="left: 55px; top: 800px; width: 36px; height: 35px;"/>
 <div class="xr_s0" style="position: absolute; left:727px; top:200px;">
  <span class="xr_tl xr_s0" style="top: -14px;"><span id="LiveCopy:58EstateAgentPhoneNumber1"></span><span class="xr_s1" style="">Call us:</span><span class="xr_s2" style="">&nbsp;(208) 765-4100</span></span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:955px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 <img class="xr_rn_ xr_ap" id="LiveCopy:58ChocolateHnavbar.MouseOver" src="index_htm_files/174.png" alt="Home" title="" style="left: 248px; top: 22px; width: 61px; height: 29px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/175.png" alt="About" title="" style="left: 312px; top: 22px; width: 62px; height: 29px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/176.png" alt="Floor Plans" title="" style="left: 377px; top: 22px; width: 92px; height: 29px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/177.png" alt="Gallery" title="" style="left: 473px; top: 22px; width: 68px; height: 29px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/178.png" alt="Local Area" title="" style="left: 544px; top: 22px; width: 87px; height: 29px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/179.png" alt="Contact" title="" style="left: 634px; top: 22px; width: 73px; height: 29px;"/>
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>