<!DOCTYPE html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="">
<meta property="og:image" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:image" content="" />
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Sword Art Online: Alicization &#8211; Nidai.Me</title>
<link rel='dns-prefetch' href='//nidai.me' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sardeath.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
      !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel="icon" href="https://assets-cdn.github.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://assets-cdn.github.com/favicon.ico" type="image/x-icon" />
<link rel='stylesheet' id='dashicons-css'  href='https://assets.sardeath.com/sh/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://assets.sardeath.com/sh/css/menu-extra.min.css?ver=0.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://assets.sardeath.com/sh/css/bootstrap.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-icons-css'  href='https://assets.sardeath.com/sh/css/fontawesome-all.min.css?ver=5.1.1.' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-style-css'  href='https://assets.sardeath.com/sh/css/styles.css?ver=2.4.10.6' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/hrf-script.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/vendor-bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/functions.js?ver=20180503'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='https://sardeath.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sardeath.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sardeath.com/wp-includes/wlwmanifest.xml" />
<style type="text/css">.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #ffffff;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>.caret, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li:hover>a, .dropdown-menu>li:hover>.caret {color:#da4453;}@media (max-width: 767px) {.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .dropdown-menu > li.active > .caret, .navbar-default .navbar-nav .dropdown-menu > li.open > a, .navbar-default .navbar-nav li.open > a, .navbar-default .navbar-nav li.open > .caret {color:#da4453;} }.navbar-default .navbar-nav .current-menu-ancestor a.dropdown-toggle { color: #da4453;}.entry-content {font-family: Open Sans;}</style>
<style type="text/css">
        .navbar > .container .navbar-brand {
      color: #dadada;
    }
    .panelist {
    background-color: #15B2D3;
    border: 1px solid #15B2D3;
    color: #000;
    font-weight: bold;
    padding: 2px 3px;
    font-size: 26px;
}
.an {background:#9000F0;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.nd {background:#E52775;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.dr {background:#FC580D;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.ri {background:#FF0000;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
.pra {background:#000;color:#FFF;padding:2px 4px;margin:1px;font-weight:bold;
}
</style>
</head>
<body data-rsssl=1 class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-63">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default 
" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<p class="site-name"><a class="navbar-brand" href="/" title="Nidai.Me Project" rel="home">Nidai.Me</a>
</p></div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-default" class="nav navbar-nav"><li id="menu-item-130680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130680"><a title="Download OST Anime" href="https://sardeath.com/category/ost-anime/">OST Anime</a></li>
<li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130946"><a title="Download Japan Music" href="https://sardeath.com/category/j-pop-music/">J-Music</a></li>
<li id="menu-item-130682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130682"><a title="Download Original Soundtrack Music" href="https://sardeath.com/category/original-soundtrack/">Soundtrack</a></li>
<li id="menu-item-134406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134406"><a title="Add Me on Facebook" href="https://www.facebook.com/andry.st4zz"><i class="_mi _before dashicons dashicons-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
</ul></div></div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="header-ad text-center" style="height: 10px; margin-bottom: 20px;"></div>
<div class="row index-container side-pull-left">
<div class="main-content-inner col-sm-12 col-md-12">

  <div id="primary" class="content-area">

  <main id="main" class="site-main" role="main">

    
    <div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
<div class="entry-content">
   <p align="center"><img src="./cover.jpg" title="Cover" alt="Cover" style="border-radius: 50%; width: 250px; height: 250px; border: 2px solid #FF00000;"/></p>
<span class="an">Title: </span><br/>
<span class="nd">Total Episodes: </span><br/>
<span class="dr">Aired: </span><br/>
<span class="ri">Studios: </span><br/>
<span class="pra">Genre: </span>
</div>
</article>
</div>
</main>
</div>

     <div id="primary" class="content-area">
  <div class="panelist" align="center"><tl>LIST EPISODE</tl></div>
<main id="main" class="site-main" role="main">
<div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
  <div class="entry-content">
<iframe src="https://drive.google.com/embeddedfolderview?id=1AddRLxwzAd_uL4vXBBTjepTotYMDlMLO#list" style="width:100%; height:600px; border:0;"></iframe>
    </div><!-- .entry-content -->
  </article><!-- #post-## -->
</div>
    
    
  </main><!-- #main -->

</div><!-- close .main-content-inner -->

  </div><!-- #primary -->

</div><!-- close .main-content-inner -->
</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<footer class="footer">
<div class="container" id="footer-container">
<div class="footer-content">©<script>document.write(new Date().getFullYear());</script> Nidai.Me<font color="#FF0000">／</font>GDrive Anime Project
    <br/>Powered by Github & AWS</div>
</footer>
</div><!-- #page -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/typeit/5.0.2/typeit.min.js'></script>
<script src='https://nidai.me/js/min.baffle.js'></script>
<script src="https://nidai.me/data.js" type="text/javascript"></script>
<script>
        var b = window.baffle('tl', 
          {
            characters: 'b6c7807bb10b5d867000',// ▓░█ ▒░▒▓░ ▒░░▓> ▒█▓ █░><▒ █▒█▓ ▓░/ ▓▓/█ █▓▒', 
          speed: 50
        });
        b.start().once().reveal(500, 500);
      </script>
      <script type="text/javascript">
      jQuery(document).ready(function ($) {
      if ($(window).width() >= 767) {
        $('.navbar-nav > li.menu-item > a').click(function () {
        if ($(this).attr('target') !== '_blank') {
          window.location = $(this).attr('href')
        }
        })
      }
      })
    </script>
  <style type="text/css">
            h2.frq-main-title{
               font-size: 24px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 16px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h4.hrf-title{
               font-size: 18px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{
            
            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/close.png) no-repeat center center;
            }
            .hrf-entry p{
            
            }
            .hrf-entry ul{
            
            }
            .hrf-entry ul li{
            
            }</style>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/embed.min.js?ver=4.9.9'></script>
</body>
</html>
