<!DOCTYPE html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#F3A8BC" />
<meta name="msapplication-navbutton-color" content="#F3A8BC" />
<meta name="msapplication-TileColor" content="#F3A8BC" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="#F3A8BC" />
<meta property="og:image" content="https://nidai.me/2019/spring/YU-NO/cover.jpg" />
<meta property="og:image:secure_url" content="https://nidai.me/2019/spring/YU-NO/cover.jpg" />
<meta name="twitter:image" content="https://nidai.me/2019/spring/YU-NO/cover.jpg" />
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Kono Yo no Hate de Koi wo Utau Shoujo YU-NO &#8211; Nidai.Me</title>
<link rel='dns-prefetch' href='//nidai.me' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="icon" href="https://github.githubassets.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://github.githubassets.com/favicon.ico" type="image/x-icon" />
<link rel='stylesheet' id='dashicons-css'  href='https://assets.sardeath.com/sh/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://assets.sardeath.com/sh/css/menu-extra.min.css?ver=0.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://assets.sardeath.com/sh/css/bootstrap.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-icons-css'  href='https://assets.sardeath.com/sh/css/fontawesome-all.min.css?ver=5.1.1.' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=4.9.9' type='text/css' media='all' />
<link type='text/css' rel='stylesheet' href='https://assets.sardeath.com/sh/css/common.css' />
<link rel='stylesheet' id='sparkling-style-css'  href='https://assets.sardeath.com/sh/css/styles.css?ver=2.4.10.6' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/hrf-script.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/vendor-bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/functions.js?ver=20180503'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<style type="text/css">.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #ffffff;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>.caret, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li:hover>a, .dropdown-menu>li:hover>.caret {color:#da4453;}@media (max-width: 767px) {.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .dropdown-menu > li.active > .caret, .navbar-default .navbar-nav .dropdown-menu > li.open > a, .navbar-default .navbar-nav li.open > a, .navbar-default .navbar-nav li.open > .caret {color:#da4453;} }.navbar-default .navbar-nav .current-menu-ancestor a.dropdown-toggle { color: #da4453;}.entry-content {font-family: Open Sans;}</style>
<style type="text/css">
      .navbar > .container .navbar-brand {
      color: #dadada;
    }
    .panelist {
    background-color: #F3BC2E;
    border: 1px solid #F3BC2E;
    color: #000;
    font-weight: bold;
    padding: 2px 3px;
    font-size: 26px;
}

@-webkit-keyframes spin {
  from {
        -webkit-transform: rotate(0deg);
  }
  to {
        -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
        -moz-transform: rotate(0deg);
  }
  to {
        -moz-transform: rotate(360deg);
  }
}

#spin {
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 25s;
  animation-play-state: running;

  -webkit-animation-name: spin;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 25s;
  -webkit-animation-play-state: running;

  -moz-animation-name: spin;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -moz-animation-duration: 25s;
  -moz-animation-play-state: running;
}
</style>
</head>
<body data-rsssl=1 class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-63">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default 
" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<p class="site-name"><a class="navbar-brand" href="/" title="Nidai.Me Project" rel="home">Nidai.Me</a>
</p></div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-default" class="nav navbar-nav">
<li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130946"><a title="List Anime Winter 2019" href="/2019/winter/">Winter 2019</a></li>
<li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130946"><a title="List Anime Spring 2019" href="/2019/spring/">Spring 2019</a></li>
<li id="menu-item-130682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130682"><a title="List Anime Summer 2019" href="/2019/summer/">Summer 2019</a></li>
<li id="menu-item-134406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134406"><a title="List Anime Fall/Autumn 2019" href="/2019/fall/">Fall 2019</span></a></li>
</ul></div></div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="header-ad text-center" style="height: 10px; margin-bottom: 20px;"></div>
<div class="row index-container side-pull-left">
<div class="main-content-inner col-sm-12 col-md-12">

  <div id="primary" class="content-area">

  <main id="main" class="site-main" role="main">

    
    <div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
<div class="entry-content">
   <p align="center"><img id="spin" src="./cover.jpg" title="Cover" alt="Cover" style="border-radius: 50%; width: 250px; height: 250px; border: 2px solid #FF00000;"/></p>
<br/>
<table>
<tbody>
<tr valign="top"><td width="30%">Title</td><td><strong>Kono Yo no Hate de Koi wo Utau Shoujo YU-NO</strong></td>
</tr>
<tr valign="top"><td width="30%">Japanese</td><td><strong>この世の果てで恋を唄う少女YU-NO</strong></td>
</tr>
<tr valign="top"><td width="30%">Episode</td><td><strong>26</strong></td>
</tr>
<tr valign="top"><td width="30%">Aired</td><td>Apr 2, 2019 to ?</td>
</tr>
<tr valign="top"><td width="30%">Studio</td><td>feel.</td>
</tr>
<tr valign="top"><td width="30%">Genre</td><td>Drama, Sci-Fi</td>
</tr>
</tbody>
</table></div>
</article>
</div>
</main>
</div>

<div id="primary" class="content-area">
<div class="panelist" align="center"><tl>LIST EPISODE</tl></div>
<main id="main" class="site-main" role="main">
<div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
  <div class="entry-content">
<script type="text/javascript">
// YU-NO List Episode
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
"\\\\,l=x.length;for(i=0;i<l;i++){if(i==119)y+=i;y%=127;o+=String.fromCharCo" +
"de(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\\\\\\\\\023\\\\\\\\027\\\\\\" +
"\\032\\\\\\\\017\\\\\\\\026\\\\\\\\031\\\\\\\\023\\\\\\\\n.vpjp`ji +6bj\\\\" +
"\\\\177obu1aaw(J5pmnko'10DSKUA\\\\\\\\013AHGNFN\\\\\\\\002NAB\\\\\\\\037T_Q" +
"QQRR\\\\\\\\\\\\\\\\_UWXXLI)$5|-!{v)z(2\\\\\\\\032>\\\\\\\\0327!2\\\\\\\\02" +
"1\\\\\\\\004y\\\\\\\\no4\\\\\\\\035a<!om7\\\\\\\\025\\\\\\\\005Q\\\\\\\\001" +
"P1!5^K\\\\\\\\005\\\\\\\\003\\\\\\\\030\\\\\\\\0301LG\\\\\\\\033\\\\\\\\035" +
"\\\\\\\\023\\\\\\\\007\\\\\\\\tP2M\\\\\\\\007\\\\\\\\030\\\\\\\\026\\\\\\\\" +
"007\\\\\\\\034OGGH\\\\\\\\\\\\\\\\A[\\\\\\\\024\\\\\\\\030\\\\\\\\027giv957" +
"67xq1+nb|kuc(#/I4)$6s}n|sz\\\\\\\\036\\\\\\\\003\\\\\\\\013\\\\\\\\030\\\\\\"+
"\\024\\\\\\\\036\\\"\\\\,119)\\\"(f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{" +
")--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l;x=+x{yrt{)521=!)31/l(tAedoCrahc.x(elih" +
"w;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{)x(f noitcnuf\")"                        ;
while(x=eval(x));
//-->
//]]>
</script>
    </div><!-- .entry-content -->
  </article><!-- #post-## -->
</div>
    
    
  </main><!-- #main -->

</div><!-- close .main-content-inner -->

  </div><!-- #primary -->

</div><!-- close .main-content-inner -->
</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<footer class="footer">
<div class="container" id="footer-container">
<div class="footer-content">©<script>document.write(new Date().getFullYear());</script> Nidai.Me<font color="#FF0000">／</font>GDrive Anime Project
    <br/>Powered by GitHub & AWS</div>
</footer>
    </div>
    <!-- #page -->
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=125){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
"o.substr(0,ol);}f(\")201,\\\" *\\\"\\\\15(adz`rc 2-,+*)(iZwX8+10K]PKJLP330\\"+
"\\720\\\\020\\\\200\\\\620\\\\000\\\\_YG310\\\\610\\\\200\\\\400\\\\D@@320\\"+
"\\420\\\\400\\\\020\\\\020\\\\L300\\\\@771\\\\~}|{zy6310\\\\$t\\\\oz/qponml" +
"kj'420\\\\5230\\\\uwcx%%ZNN430\\\\330\\\\230\\\\130\\\\030\\\\720\\\\620\\\\"+
"520\\\\420\\\\320\\\\\\\\\\\\mBs610\\\\100\\\\310\\\\130\\\\030\\\\330\\\\t" +
"120\\\\420\\\\720\\\\x120\\\\620\\\\220\\\\|,,/@-(+D%\\\"\\\\&H###L9<?P9>:T" +
"'646_432\\\"\\\\OHH&VKED)BA@-B[]1_YX5^UT9VWQ=@poon700\\\\lkj310\\\\dag710\\" +
"\\acb320\\\\x771\\\\~720\\\\x}{330\\\\fvvq630\\\\wrr\\\\b710\\\\010\\\\010\\"+
"\\ft\\\\t\\\\500\\\\j300\\\\600\\\\100\\\\n300\\\\400\\\\430\\\\r730\\\\630" +
"\\\\130\\\\v730\\\\230\\\\520\\\\z720\\\\020\\\\020\\\\~120\\\\120\\\\-B+.)" +
"F+,$J5&! M&=<Q>?9U49776_432\\\"\\\\OHH&IIE*CFA.CD\\\\\\\\2M_YX5^UT9VWQ=Pnl1" +
"00\\\\jih500\\\\jcet\\\\fa`r\\\\f}|120\\\\~771\\\\y520\\\\hyuwv730\\\\tsrc4" +
"10\\\\t\\\\710\\\\g310\\\\310\\\\n\\\\k000\\\\700\\\\600\\\\o000\\\\500\\\\" +
"300\\\\s730\\\\730\\\\630\\\\w430\\\\330\\\\230\\\\{420\\\\120\\\\720\\\\77" +
"1\\\\020\\\\320\\\\220\\\\C(/.G(-+K6$&!N'\\\"\\\\=R?88V::5Z361^34M!NIH%NED)" +
"FGA-A]\\\\\\\\1ZYX5ZSU9VQP=Vml100\\\\noi500\\\\xggg010\\\\e`c410\\\\}z~020\\"+
"\\zx{420\\\\qtw030\\\\qvr430\\\\410\\\\410\\\\710\\\\`r\\\\010\\\\310\\\\d5" +
"00\\\\200\\\\600\\\\h320\\\\530\\\\630\\\\430\\\\010\\\\630\\\\530\\\\430\\" +
"\\430\\\\430\\\\120\\\\L220\\\\D520\\\\520\\\\A@620\\\\020\\\\')~*y=9\\\"\\" +
"\\ddp`pscqgm-,+*)('&%$#\\\"\\\\o\\\\\\\\410\\\\!700\\\\[ZYXWVUTSR730\\\\,53" +
"0\\\\2M@L600\\\\530\\\\OO300\\\\t\\\\200\\\\500\\\\300\\\\300\\\\N(1922-yew" +
"4u&2$qponmlkj'420\\\\5230\\\\{03+3#L200\\\\S`If700\\\\LG_GW@530\\\\r\\\\610" +
"\\\\r\\\\rY\\\\\\\\BXJ[FPDN410\\\\VYEk<A!~j`l74Igy<pdnj\\\"\\\\if$`icok+,8r" +
"pn\\\\t\\\\420\\\\Y&D330\\\\500\\\\500\\\\U000\\\\300\\\\330\\\\300\\\\320\\"+
"\\430\\\\R300\\\\0130\\\\6W430\\\\720\\\\710\\\\720\\\\700\\\\020\\\\M]^x-7" +
"r>6?>64{::?~#%a(!e#(,.(jky114KV230\\\\100\\\\XHJ030\\\\CF\\\\\\\\FPAr\\\\^s" +
"\\\\\\\\q220\\\\_Z@ZDUn\\\\030\\\\530\\\\500\\\\RJ1p|pzp6k}9py={ptf`\\\"\\\\"+
"#1yy|sn\\\"\\\\9`pr n\\\\r\\\\520\\\\t\\\\130\\\\n\\\\DU^330\\\\030\\\\620\\"+
"\\600\\\\030\\\\200\\\\030\\\\@130\\\\200\\\\610\\\\700\\\\430\\\\310\\\\01" +
"0\\\\200\\\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o" +
";721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"     ;
while(x=eval(x));
//-->
//]]>
</script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
      if ($(window).width() >= 767) {
        $('.navbar-nav > li.menu-item > a').click(function () {
        if ($(this).attr('target') !== '_blank') {
          window.location = $(this).attr('href')
        }
        })
      }
      })
    </script>
  <style type="text/css">
            h2.frq-main-title{
               font-size: 24px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 16px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h4.hrf-title{
               font-size: 18px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{
            
            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/close.png) no-repeat center center;
            }
            .hrf-entry p{
            
            }
            .hrf-entry ul{
            
            }
            .hrf-entry ul li{
            
            }</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.3/js/modaal.min.js'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/scriptz.js'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/embed.min.js?ver=4.9.9'></script>
</body>
</html>
