<!DOCTYPE html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#15B2D3" />
<meta name="msapplication-navbutton-color" content="#15B2D3" />
<meta name="msapplication-TileColor" content="#15B2D3"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="#15B2D3" />
<meta property="og:image" content="https://nidai.me/2019/winter/GrimmsNotes/cover.jpg" />
<meta property="og:image:secure_url" content="https://nidai.me/2019/winter/GrimmsNotes/cover.jpg" />
<meta name="twitter:image" content="https://nidai.me/2019/winter/GrimmsNotes/cover.jpg" />
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Grimms Notes The Animation &#8211; Nidai.Me</title>
<link rel='dns-prefetch' href='//nidai.me' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="icon" href="https://github.githubassets.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://github.githubassets.com/favicon.ico" type="image/x-icon" />
<link rel='stylesheet' id='dashicons-css'  href='https://assets.sardeath.com/sh/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://assets.sardeath.com/sh/css/menu-extra.min.css?ver=0.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://assets.sardeath.com/sh/css/bootstrap.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-icons-css'  href='https://assets.sardeath.com/sh/css/fontawesome-all.min.css?ver=5.1.1.' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=4.9.9' type='text/css' media='all' />
<link type='text/css' rel='stylesheet' href='https://assets.sardeath.com/sh/css/common.css' />
<link rel='stylesheet' id='sparkling-style-css'  href='https://assets.sardeath.com/sh/css/styles.css?ver=2.4.10.6' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/hrf-script.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/vendor-bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/functions.js?ver=20180503'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<style type="text/css">.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #ffffff;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>.caret, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li:hover>a, .dropdown-menu>li:hover>.caret {color:#da4453;}@media (max-width: 767px) {.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .dropdown-menu > li.active > .caret, .navbar-default .navbar-nav .dropdown-menu > li.open > a, .navbar-default .navbar-nav li.open > a, .navbar-default .navbar-nav li.open > .caret {color:#da4453;} }.navbar-default .navbar-nav .current-menu-ancestor a.dropdown-toggle { color: #da4453;}.entry-content {font-family: Open Sans;}</style>
<style type="text/css">
        .navbar > .container .navbar-brand {
      color: #dadada;
    }
    .panelist {
    background-color: #15B2D3;
    border: 1px solid #15B2D3;
    color: #000;
    font-weight: bold;
    padding: 2px 3px;
    font-size: 26px;
}
</style>
</head>
<body data-rsssl=1 class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-63">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default 
" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<p class="site-name"><a class="navbar-brand" href="/" title="Nidai.Me Project" rel="home">Nidai.Me</a>
</p></div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-default" class="nav navbar-nav">
<li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130946"><a title="List Anime Winter 2019" href="/2019/winter/">Winter 2019</a></li>
<li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130946"><a title="List Anime Spring 2019" href="/2019/spring/">Spring 2019</a></li>
<li id="menu-item-130682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130682"><a title="List Anime Summer 2019" href="/2019/summer/">Summer 2019</a></li>
<li id="menu-item-134406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134406"><a title="List Anime Fall/Autumn 2019" href="/2019/fall/">Fall 2019</span></a></li>
</ul></div></div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="header-ad text-center" style="height: 10px; margin-bottom: 20px;"></div>
<div class="row index-container side-pull-left">
<div class="main-content-inner col-sm-12 col-md-12">

  <div id="primary" class="content-area">

  <main id="main" class="site-main" role="main">

    
    <div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
<div class="entry-content">
   <p align="center"><img src="./cover.jpg" title="Cover" alt="Cover" style="border-radius: 50%; width: 250px; height: 250px; border: 2px solid #FF00000;"/></p>
<br/>
<table>
<tbody>
<tr valign="top"><td width="30%">Title</td><td><strong>Grimms Notes The Animation</strong></td>
</tr>
<tr valign="top"><td width="30%">Episode</td><td><strong>12</strong></td>
</tr>
<tr valign="top"><td width="30%">Aired</td><td>Jan 11, 2019 to Mar 30, 2019</td>
</tr>
<tr valign="top"><td width="30%">Studio</td><td>Brain's Base</td>
</tr>
<tr valign="top"><td width="30%">Genre</td><td>Action, Adventure, Magic, Fantasy</td>
</tr>
</tbody>
</table></div>
</article>
</div>
</main>
</div>

     <div id="primary" class="content-area">
         <div class="panelist" align="center"><tl>LIST EPISODE</tl></div>
<main id="main" class="site-main" role="main">
<div class="post-inner-content">
<article id="post-63" class="post-63 page type-page status-publish hentry">
  <div class="entry-content">
<script type="text/javascript">
// Grimms Notes Episode List
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!15{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(8),6\\\"\\\\05\\\\0r\\\\\\\\\\\\07\\\\02\\\\02\\\\\\\\30\\\\07\\\\00\\\\" +
"\\\\Z]GWZR35\\\\0r\\\\\\\\\\\\16\\\\0r\\\\\\\\\\\\6r02\\\\\\\\34\\\\01\\\\0" +
"2\\\\\\\\LXULGI04\\\\00\\\\03\\\\\\\\QZ20\\\\0/\\\\,/o&~rrq5~6/\\\"\\\\\\\\" +
"\\\\!!f5hy}bT+c:}iqw\\\\!\\\\\\\"\\\\\\\\\\\\\\\"t\\\\\\\\\\\\17\\\\02\\\\0" +
"2\\\\\\\\26\\\\0Z\\\\B75.03\\\\\\\\16\\\\02\\\\02\\\\\\\\0003\\\\\\\\;G13\\" +
"\\0)\\\\n-\\\\\\\\07\\\\03\\\\01\\\\\\\\\\\\\\\\\\\\\\\\U226\\\\06\\\\02\\\\"+
"\\\\P(\\\\r1\\\\00\\\\\\\\6001\\\\\\\\6p00\\\\\\\\31\\\\0w\\\\i82jk<7$&8+= " +
").%\\\"\\\\\\\\\\\\&![$W^1]03\\\\\\\\]Y0S00\\\\\\\\FIIOEK16\\\\0{\\\\sjrj=;" +
"}*~|n|^&6=03\\\\\\\\\\\\tn\\\\\\\\\\\\0W02\\\\\\\\36\\\\00\\\\02\\\\\\\\35\\"+
"\\03\\\\01\\\\\\\\02\\\\0U\\\\ME\\\\rr\\\\\\\\\\\\):+2{ ?' **>!(\\\"\\\\f(;" +
"} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%+;y+8)<6(iif" +
"){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\""+
")"                                                                           ;
while(x=eval(x));
//-->
//]]>
</script>
    </div><!-- .entry-content -->
  </article><!-- #post-## -->
</div>
    
    
  </main><!-- #main -->

</div><!-- close .main-content-inner -->

  </div><!-- #primary -->

</div><!-- close .main-content-inner -->
</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<footer class="footer">
<div class="container" id="footer-container">
<div class="footer-content">©<script>document.write(new Date().getFullYear());</script> Nidai.Me<font color="#FF0000">／</font>GDrive Anime Project
    <br/>Powered by GitHub & AWS</div>
</footer>
    </div>
    <!-- #page -->
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=94){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")211,\\\"=2;W430\\\\ zvkr530\\\\M12&\\\"\\\\ ^630\\\\>`Z" +
"p\\\\\\\\E720\\\\.>3\\\"\\\\,N610\\\\+&jce010\\\\[l /*e530\\\\Pq /*t410\\\\" +
"_j}(` ^630\\\\>.&\\\"\\\\ 020\\\\blR=+}^630\\\\>.&\\\"\\\\ ^PB|Z25^400\\\\z" +
"kcrs^630\\\\>.&\\\"\\\\ ^630\\\\>`Zp\\\\\\\\^220\\\\9<40\\\\\\\\H410\\\\,R4" +
"63\\\"\\\\r\\\\,<Z42Lb,:5^0O410\\\\B840\\\\\\\\Ln\\\\-R&21Lb(<4^2Jr\\\\B!50" +
"2\\\"\\\\010\\\\,<Z04Mb-<4^6L410\\\\B<21\\\\\\\\^120\\\\/<4^6L410\\\\B<21\\" +
"\\\\\\M410\\\\,R002\\\"\\\\410\\\\*=Z\\\"\\\\3L410\\\\B840\\\\\\\\Ln\\\\-R6" +
"32\\\"\\\\010\\\\,<Z04Mb,<4^6L410\\\\B<21\\\\\\\\N710\\\\,R002\\\"\\\\410\\" +
"\\*=Z\\\"\\\\2L410\\\\B840\\\\\\\\Ln\\\\-R:<1L410\\\\B840\\\\\\\\Ln\\\\-R63" +
"2\\\"\\\\010\\\\,<Z04Mb>=40\\\\\\\\H410\\\\,R463\\\"\\\\610\\\\/<Z42Lb,:5^2" +
"L410\\\\B840\\\\\\\\Ln\\\\-R&<3L410\\\\B840\\\\\\\\Ln\\\\-R702\\\"\\\\010\\" +
"\\,<Z04Mb/<4^6L410\\\\B<21\\\\\\\\L410\\\\,R002\\\"\\\\410\\\\*=Z\\\"\\\\1L" +
"410\\\\B840\\\\\\\\Ln\\\\-R502\\\"\\\\010\\\\,<Z04Mb,<4^6L410\\\\B<21\\\\\\" +
"\\O410\\\\,R002\\\"\\\\410\\\\*=Z02Lb(<4^2Jr\\\\B.632\\\"\\\\010\\\\,<Z04Mb" +
"/<4^6L410\\\\B<21\\\\\\\\M410\\\\,R002\\\"\\\\410\\\\*=Z\\\"\\\\/Q220\\\\9>" +
"627H600\\\\z;d21430\\\\\\\\\\\\)>>5cH\\\\\\\\9.<qr330\\\\J}otch530\\\\630\\" +
"\\>.&\\\"\\\\ ^630\\\\>.&\\\"\\\\n\\\"\\\\LBu&\\\"\\\\ ^630\\\\>.&\\\"\\\\ " +
"020\\\\blR&.'220\\\\J9&cnf030\\\\_| qmd020\\\\Wi.;\\\"\\\\b^L771\\\\x&\\\"\\"+
"\\ ^630\\\\>.&l\\\\\\\\410\\\\b zvkr530\\\\M\\\"\\\\`Zp\\\\\\\\@JngtasQ200\\"+
"\\ ,Zvp720\\\\L}}gta420\\\\120\\\\jvcv\\\"\\\\\\\"\\\\300\\\\{~771\\\\v \\\\"+
"\\\\!710\\\\120\\\\T030\\\\410\\\\620\\\\220\\\\Z120\\\\630\\\\\\\\\\\\030\\"+
"\\120\\\\310\\\\700\\\\300\\\\CDP230\\\\030\\\\320\\\\220\\\\r\\\\F?_200\\\\"+
"220\\\\,~),2(:+k8t\\\\&710\\\\l% &<.?dvwo4,k!/$'!]020\\\\pgk-s420\\\\R130\\" +
"\\620\\\\T020\\\\130\\\\320\\\\730\\\\330\\\\[\\\\\\\\H200\\\\000\\\\330\\\\"+
"230\\\\500\\\\KVt\\\\330\\\\330\\\\G220\\\\520\\\\r\\\\120\\\\100\\\\220\\\\"+
"\\\\\\\\1200\\\\/000\\\\e.)1%5&{olv#%`#%&d=!\\\"\\\\6<0lpop120\\\\310\\\\22" +
"0\\\\HR_IAC130\\\\FVZ^630\\\\HNDL300\\\\FEJ600\\\\BTDHEFTOs}3oqt}{89/gcfex(" +
"3n~x*}xntfw? )n220\\\\030\\\\010\\\\220\\\\010\\\\610\\\\V300\\\\030\\\\020" +
"\\\\130\\\\600\\\\120\\\\630\\\\420\\\\\\\"(f};o nruter};))++y(^)i(tAedoCra" +
"hc.x(edoCrahCmorf.gnirtS=+o;721=%y;2=*y))y+211(>i(fi{)++i;l<i;0=i(rof;htgne" +
"l.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                   ;
while(x=eval(x));
//-->
//]]>
</script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
      if ($(window).width() >= 767) {
        $('.navbar-nav > li.menu-item > a').click(function () {
        if ($(this).attr('target') !== '_blank') {
          window.location = $(this).attr('href')
        }
        })
      }
      })
    </script>
  <style type="text/css">
            h2.frq-main-title{
               font-size: 24px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 16px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h4.hrf-title{
               font-size: 18px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{
            
            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(https://assets.sardeath.com/sh/close.png) no-repeat center center;
            }
            .hrf-entry p{
            
            }
            .hrf-entry ul{
            
            }
            .hrf-entry ul li{
            
            }</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.3/js/modaal.min.js'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/scriptz.js'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://assets.sardeath.com/sh/js/embed.min.js?ver=4.9.9'></script>
</body>
</html>
